## set management port
management.server.port=8081
management.server.address=127.0.0.1
management.endpoint.info.enabled=true
## logging level
# shows e.g. auto configuration matched
logging.level.org.springframework=warn

## prior to Spring Boot 2 you have to disable Jackson Timestamps - show as normal data
spring.jackson.serialization.write-dates-as-timestamps=false