## set management port
management.server.port=8081
management.server.address=127.0.0.1
management.endpoint.info.enabled=true
## logging level
# shows e.g. auto configuration matched
logging.level.org.springframework=debug